<!doctype html>
<html lang="en">

 <head> <h1 style="font-family:verdana;"> <h1 style="text-align:center;"><i> Leader of our Tribe <h1 style="color:green;">Honey "Leni Bombero" Generous</h1></i></h1> 
<h1 style="background-color:pink;"> </h1>
<style>
body {
height: 50%;
  background-image: url('Images2/honey21.jpg');
    background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
  <p style="text-align:center;">
<img src="Images2/honey18.jpg" alt="Asim" style="width:700px;height:700px;" border="5px solid #555" >
 <meta charset="utf-8	">
 <meta http-equiv="x-ua-compatible" content="ie=edge">

 <title>Kwento mo Kwento Ko</title>
 <link rel="icon" type="image/x-icon" href="/Images2/honey19.ico">
<meta name="description" content="">
<meta name="viewport" content="widgth=device-width, initial=scale=1">
<link rel="stylesheet" href="css/app.css>
</head>

<body>
 <p style="text-align:center;">
</p>
<body style="background-color:#FFC0CB">

</h1>
<h1 style="text-align:center;"> <i> Nick Name:</i> Pinunong Honey
<br> <i> Birthdate:</i> 5 Million B.C. 
<br> <i> Birthplace: </i> Bulacan Tribe
<br>
<br>


<video controls autoplay muted loop>
  <source src="Images2/honey5.mp4" type="video/mp4">
</video>
<br>


<table>
  <tr>
    <th>Title</th>
    <th>Songs</th>
  </tr>
  <tr>
    <td>Pinunong Honey</td>
    <td><audio controls>
  <source src="Images2/Honey8.mp3" type="audio/mpeg" autoplay>
  Your browser does not support the audio tag.
</audio>
</td>
  </tr>
  <tr>
    <td>Pinunong Honey 2</td>
    <td><audio controls>
  <source src="Images2/honey9.mp3" type="audio/mpeg" autoplay>
  Your browser does not support the audio tag.
</audio>
</td>
  </tr>
  <tr>
    <td>Bulacan Tribe Song</td>
    <td><audio controls>
  <source src="Images2/honey10.mp3" type="audio/mpeg" autoplay>
  Your browser does not support the audio tag.
</audio>
</td>

<tr>
    <td>Bulacan Tribe Song 2</td>
    <td><audio controls>
  <source src="Images2/honey11.mp3" type="audio/mpeg" autoplay>
  Your browser does not support the audio tag.
</audio>
</td>

<br>

<style>
a:link {
  color: Green;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: Green;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: Green;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: Green;
  background-color: transparent;
  text-decoration: underline;
}
</style>


<br>
 
<a href="Magiting.html "Magiting"%}" class="button1" style="position:absolute; top:100px; right:110px">Magiting Moments</a>
 
</table>
</h1>


<script src="javascript/app.js"></script>
</body>
</html>